
UPB-ISCSistemasOperativos:MLFQSergioM.BarrientosVelasco20denoviembrede2025SantiagoVillanueva86684Revisaelcodigomlfq.py.P1.Ejecutaalgunosproblemasgeneradosaleatoriamente:consolodostrabajosytrescolas,3trabajosy2colas,3trabajosy3colas;calculaelTimeresponseyTimeAroundMLFQparacadauno.Simplificaelprocesolimitandoladuraci´ondecadatrabajoydesactivandolasoperacionesdeE/S.Bonuspoints=IntroduceE/Syvuelvearealizarloscalculos.ExplicaporqueescogistelosvaloresutilizadosResp:Usandotrabajosigualesde20msdelongitud,noI/O,quantumde10msParaelcasode2trabajosy3colast-responseJ1=0-0=0t-responseJ2=10-0=10promediot-response=10+0/2=5t-turnaroundJ1=10(J1enQ2)+10(J2enQ2)+10(J1enQ1)=30t-turnaroundJ2=10(J1enQ2)+10(J2enQ2)+10(J1enQ1)+10(J2enQ1)=40Promediot-turnaround=30+40/2=35Paraelcasode3trabajosy2colast-responseJ1=0-0=0t-responseJ2=10-0=10t-responseJ3=20-0=20promediot-response=0+10+20/3=10t-turnaroundJ1=10(J1enQ1)+10(J2enQ1)+10(J3enQ1)+10(J1enQ0)=40t-turnaroundJ2=10(J1enQ1)+10(J2enQ1)+10(J3enQ1)+10(J1enQ0)+10(J2enQ0)=50t-turnaroundJ3=10(J1enQ1)+10(J2enQ1)+10(J3enQ1)+10(J1enQ0)+10(J2enQ0)+10(J3enQ0)=60Promediot-turnaround=40+50+60/3=50Paraelcasode3trabajosy3colast-responseJ1=0-0=0t-responseJ2=10-0=10t-responseJ3=20-0=20promediot-response=0+10+20/3=10t-turnaroundJ1=10(J1enQ2)+10(J2enQ2)+10(J3enQ2)+10(J1enQ1)=40t-turnaroundJ2=10(J1enQ2)+10(J2enQ2)+10(J3enQ2)+10(J1enQ1)+10(J2enQ1)=50t-turnaroundJ3=10(J1enQ2)+10(J2enQ2)+10(J3enQ2)+10(J1enQ1)+10(J2enQ1)+10(J3enQ1)=60RespuestaBonus:Usandounvalorde5msparalainterrupci´ondelI/Oparapoderveruncambiosignificativo1
CASO1t-responseJ1=0-0=0t-responseJ2=5-0=5promediot-response=5+0/2=2.5t-turnaroundJ1=5(J1enQ2)[I/O]+5(J2enQ2)[I/O]+5(J1enQ2)[I/O]+5(J2enQ2)[I/O]+5(J1enQ1)[I/O]+5(J2enQ1)[I/O]+5(J1enQ1)=35t-turnaroundJ2=5(J1enQ2)[I/O]+5(J2enQ2)[I/O]+5(J1enQ2)[I/O]+5(J2enQ2)[I/O]+5(J1enQ1)[I/O]+5(J2enQ1)[I/O]+5(J1enQ1)+5(J2enQ1)=40Promediot-turnaround=35+40/2=37.5CASO2t-responseJ1=0-0=0t-responseJ2=5-0=5t-responseJ3=10-0=10promediot-response=0+5+10/3=5t-turnaroundJ1=5(J1enQ1)[I/O]+5(J2enQ1)[I/O]+5(J3enQ1)[I/O]+5(J1enQ1)[I/O]+5(J2enQ1)[I/O]+5(J3enQ1)[I/O]+5(J1enQ0)[I/O]+5(J2enQ0)[I/O]+5(J3enQ0)[I/O]+5(J1enQ0)=50t-turnaroundJ2=5(J1enQ1)[I/O]+5(J2enQ1)[I/O]+5(J3enQ1)[I/O]+5(J1enQ1)[I/O]+5(J2enQ1)[I/O]+5(J3enQ1)[I/O]+5(J1enQ0)[I/O]+5(J2enQ0)[I/O]+5(J3enQ0)[I/O]+5(J1enQ0)+5(J2enQ0)=55t-turnaroundJ3=5(J1enQ1)[I/O]+5(J2enQ1)[I/O]+5(J3enQ1)[I/O]+5(J1enQ1)[I/O]+5(J2enQ1)[I/O]+5(J3enQ1)[I/O]+5(J1enQ0)[I/O]+5(J2enQ0)[I/O]+5(J3enQ0)[I/O]+5(J1enQ0)+5(J2enQ0)+5(J3enQ0)=60Promediot-turnaround=50+55+60/3=55CASO3t-responseJ1=0-0=0t-responseJ2=5-0=5t-responseJ3=10-0=10promediot-response=0+5+10/3=5t-turnaroundJ1=5(J1enQ2)[I/O]+5(J2enQ2)[I/O]+5(J3enQ2)[I/O]+5(J1enQ2)[I/O]+5(J2enQ2)[I/O]+5(J3enQ2)[I/O]+5(J1enQ1)[I/O]+5(J2enQ1)[I/O]+5(J3enQ1)[I/O]+5(J1enQ1)=50t-turnaroundJ2=5(J1enQ2)[I/O]+5(J2enQ2)[I/O]+5(J3enQ2)[I/O]+5(J1enQ2)[I/O]+5(J2enQ2)[I/O]+5(J3enQ2)[I/O]+5(J1enQ1)[I/O]+5(J2enQ1)[I/O]+5(J3enQ1)[I/O]+5(J1enQ1)+5(J2enQ1)=55t-turnaroundJ3=5(J1enQ2)[I/O]+5(J2enQ2)[I/O]+5(J3enQ2)[I/O]+5(J1enQ2)[I/O]+5(J2enQ2)[I/O]+5(J3enQ2)[I/O]+5(J1enQ1)[I/O]+5(J2enQ1)[I/O]+5(J3enQ1)[I/O]+5(J1enQ1)+5(J2enQ1)+5(J3enQ1)=60promediot-turnaround=60+55+50/3=55P2.C´omoejecutar´ıaselplanificadorparareproducirlasiguientefigura?Usando3colas,definiendounquantumde10ms,2trabajosconlosvalores:J1:t-arrival=0,lenght=180J2:t-arrival=100,lenght=20P3.¿C´omoconfigurar´ıaslospar´ametrosdelplanificadorparaquesecomportaraexactamentecomounplanificadorround-robin?ParasimularelcomportamientodeRR,definir´ıaqueambostrabajoslleguenen0,elquantumde10msyquesoloexistaunasolacola.P4.Dadounsistemaconunalongituddecuantode20msensucolam´asalta,¿conqu´efrecuenciahabr´ıaqueelevarlaprioridaddelostrabajosalnivelm´asaltoparagarantizarqueun´unicotrabajodelargaduraci´on(ypotencialmenteenriesgodestarvation)obtengaalmenosel15%delaCPU?Siesposible,muestratuconfiguraci´onenmlfq.pyConsiderandoquedebecomounejemplountrabajode100ms,dondedeber´ıaquedarsedurante15om´asmsenlaCPU,semodificaespecialmenteelpar´ametrollamadoboostparapodermantener2
constantmentesubiendodeprioridadalprocesoquevabajandoporlasecuencianormaldeMLFQ.Laconfiguraci´onusadaes:pythonmlfq.py-Q20,40,80-B10-l0,100,03