
SistemasOperativos:DisksSantiagoVillanueva—866849dediciembrede2025Analizaelc´odigodisk.pyyresuelvelossiguientesproblemasP1.Calculelostiemposdeb´usqueda(seek),rotaci´onytransferenciaparalossiguientesconjuntosdesolicitudes:-a0,-a6,-a7,30,8,yfinalmente-a10,11,12,13.
Destino
0
Seek
0
Rotate
165
Transfer
30
Total
195
Cuadro1:Caso1
Destino
6
Seek
0
Rotate
345
Transfer
30
Total
375
Cuadro2:Caso2
Destino
7
30
8
Seek
0
80
80
Rotate
15
220
310
Transfer
30
30
30
Total
45
330
420
Cuadro3:Caso3(Total:795)
Destino
10
11
12
13
Seek
0
0
40
0
Rotate
105
0
320
0
Transfer
30
30
30
30
Total
135
30
390
30
Cuadro4:Caso4(Total:585)P2.Realicelasmismassolicitudesanteriores,perocambielatasadeb´usqueda(seekrate)adiferentesvalores:-S2,-S4,-S8.¿C´omocambianlostiempos?
Caso
S2
S4
S8
Caso1
Nocambia
-
-
Caso2
Nocambia
*
*
Caso3
795
435
435
Caso4
585
585
585
Res.Elcambiosepercibecuandoexistenseekscercanos,yaqueunseekm´asr´apidopermitellegarm´asr´apidamenteaesevalor,sinembargo,sielvalorest´abastaantelejos;el1
resultadonomostrar´acambiossignificativoscomoeselcaso4dondehaycasounarotaci´oncompletadesdequesellegaaldiscointerno.P3.FIFOnosiempreeslomejor;porejemplo,conelflujodesolicitudes-a7,30,12,2,¿enqu´eordendeber´ıanprocesarselassolicitudes?Ejecuteelplanificadordetiempodeb´usquedam´ascortoprimero(SSTF)(-pSSTF)enestacargadetrabajo;¿cu´antotiempodeber´ıatomar(b´usqueda,rotaci´on,transferencia)servircadasolicitud?Res.Tomandoencuentalasolicitud,eltrabajodeber´ıatenerunaduraci´onde735ms,yaquetienequedarvariosgiroseneldiscodebidoaquelossectoresindicadosest´anrelativamentelejoselunodelotro.
Destino
7
30
12
2
Seek
0
40
40
0
Rotate
15
110
230
180
Transfer
30
30
30
30
Total
45
180
390
210
Cuadro5:Caso4(Total:735)P4.Ahorauseelplanificadordetiempodeaccesom´ascortoprimero(SATF)(-pSATF).¿Hacealgunadiferenciaparalacargadetrabajo-a7,30,12,2?EncuentreunconjuntodesolicitudesdondeSATFsupereaSSTF;m´asgeneralmente,¿cu´andoesSATFmejorqueSSTF?Res.Si,existeunanotablediferenciaentreestas2pol´ıticasyaquelaformaenlaqueprocedeSATFesefectivaparacasosdondelossectoresnoest´antanalineadosangularmente,elconjuntodondeSATFsuper´oaSSTFes6,0,18,23.EstosedebeaqueSSTFnooperatanbienensituacionesdondeelseekrateeslentoyaldesplazarseentrediscossuprocesoseentorpeceyralentiza,dejandoqueSATFseam´asefectivo.2