
UPB-ISCSistemasOperativos:SystemCalls&FileI/OSantiagoVillanueva-8668410dediciembrede2025Compilalosarchivosfuenteproporcionados(‘serstat.c‘,‘lslinux.c‘,‘tailser.c‘)yanalizasucompor-tamientointernopararesolverlossiguientesproblemas.InstruccionesdeCompilaci´onAseg´uratedecompilarlosprogramasantesdecomenzar:gcc-oserstatserstat.cgcc-olslinuxlslinux.cgcc-otailsertailser.cP1.Identificaci´ondeSystemCalls:Analizaelc´odigofuentedetailser.c.Identificaalmenos4llamadasalsistema(systemcalls)diferentesutilizadasparamanipularelarchivo.•Enumeralasllamadasalsistema.•Explicabrevementequ´ehacecadaunaenelcontextodelprograma(ej.¿paraqu´eseusalseekespec´ıficamenteenestec´odigo?).Res.Llamadasalsistema:open(),stat(),read(),write().Res.Enelcasodeopen()eselencargadodeabrirelarchivoaliniciodelprocesoyproveerelfiledescriptoraotrasinstrucciones,stat()seusaparaobtenerlosdiferentesstatsquetieneelfileym´asespec´ıficamenteobtenerlacantidaddebytesquetieneelarchivoaleer,elread()seusaparaempezararecorrerelarchivoo”leerlo”determinandoelfd,elbufferylacantidaddebytesquevaaleereneseprocesoyfinalmenteelwrite()queobtieneelvalorleidodelarchivoparapodermostrarloenelshell/terminalyaquesedefineconvalor1susalida.P2.An´alisisde‘serstat‘yMetadatos:Ejecuta./serstatsobreunarchivodetextocualquierayluegosobreundirectorio.•Comparalasalidadelcampo“Thenumberoflinks...”(st
nlink).¿Porqu´eundirectorioreci´encreadosueletenerunconteodeenlacesde2(om´as),mientrasqueunarchivonormaltiene1?•Observalasecci´ondepermisos(ej.drwxr-xr-x).Expliquequ´el´ogicaenelc´odigo(bitwiseoperationsconS
IRUSR,etc.)convierteelvalornum´ericost
modeenesacadenadecaracteres.Res.Basadoenlaspruebasrealizadas,tantodirectoriocomoarchivodevuelvenelvalordeunoenst
nlink,estodadoaltipodesistemadearchivosqueposeeladistribuci´ondeLinux(Arch)queusabtrfsyvfatparamanejararchivos,resultandoenunadiscordanciadelplanteamientooriginal.Res.Lal´ogicaqueimplementaelc´odigodebitwiseoperationesdirectamenterelativaalospermisosquetienecadausuario,elprimercaracterindicasiesunarchivo,directorioolink,del2al4indicalospermisosquetieneelpropietario,del5al7lospermisosqueposeeungrupoydel8al10lospermisosqueposeeparaotros.Parasutransformaci´onavaloresnum´ericosseusan3cifrasdeunn´umerooctaldondeelprimeroesparaelcreador,elsegundoparaungrupoyelterceroparaotros,haciendolaconversi´onbasadaenloscaracteresysusequivalentesenunatabla.(Ej.644esqueelpropietarioescribeylee,ylosotrossololeen).1
P3.Simulaci´onde‘ls‘(‘lslinux‘):Elprogramalslinux.csoportaunargumentoopcional.Ejecutalossiguientescomandosycomparalosresultados:(a)./lslinux(sinargumentos)(b)./lslinux-lPregunta:Enelc´odigofuente,localizalafunci´onprint
file
details.¿Qu´ellamadaalsistemaseutilizaparaobtenerlainformaci´ondetalladadelarchivo?¿Porqu´eseutilizalstatenlugardestat(basadoenloscomentariosdelc´odigo)?¿Qu´epasar´ıaconlosenlacessimb´olicossius´aramosstat?Res.Habiendorevisadoelc´odigo,sepuedenotarquelallamadaparaconseguirlosdetallesdelarchivoeslstat,laraz´ondeusarestesobrelallamadastat()inicialesporlaformaenlaqueinterpretanlosarchivoscadaunadeellas,stat()obtienelainformaci´ondelarchivoapuntadoloqueresultaenquesifile2apuntaafile,elarchivoanalizadoser´afileynofile2.Porelcontrario,lstat()analizaelarchivosinimportarsiest´aapuntandoaotroarchivoloquesiguiendoelejemploanteriorser´ıaqueanalizafile2sinimportarqueapunteafile.Estosehaceparaquesiseusaunenlacesimb´olicoyseconvierteenundanglingpointer,sepuedaanalizarelfileigualmente.P4.Eficienciaen‘tailser‘:Elprogramatailserest´adise˜nadoparaser“eficiente”.•Ejecuta./tailser-5serstat.c.•Explica,bas´andoteenelc´odigo,c´omoelprogramaevitaleerelarchivocompletodesdeelprincipio.¿Qu´epapeljuegalaconstanteBLOCK
SIZEyelpunteroseek
posenelbuclewhile?•Situvierasunarchivodelogde10GBypidieraslas´ultimas5l´ıneas,¿porqu´eesteprogramaterminar´ıacasiinstant´aneamentecomparadoconuneditordetextoquecargatodoelarchivoenRAM?Res.Considernadoelprogramaactual,loquesehaceesconsiderareltama˜nodelarchivoeirretrocediendoparahallarlacantidaddelineasespecificadaspordefectoomediantelaflagenterminal,elBLOCK
SIZEtienelalabordecalcularelcaracterdesdeelcualdebeempezarlalecturaencadaiteraci´ondelwhiledondeasuvezseusaseek
posparaconocerexactamenteelespacioenelquesedebeiniciarlalectura,estoselograprimerocalculandolaposici´ondeseek
posconlavariablecurrent
posyBLOCK
SIZEparaluegohacerunlseekyunread.Res.Laraz´onesqueuneditordetextoconvencionaltienequemostrartodoeltextoatrav´esdelainterfazvisualdelusuario,dandolugaraquesetengaquecargartodalainformaci´ondeldiscoalaRAMparaqueseam´asf´acilaccederynavegarporesadataperoelarchivononecesitaatravesartodoelprocesodebidoaqueempiezaaprocesarlainformaci´ondeabajohaciaarribayconsigueelresultadonecesariosincargartodoloquegeneraqueseahorrenrecursosytiempo.P5.EnGrupo.TrazadeEjecuci´on(Strace/Dtruss):Utilizandounaherramientadetrazado(comostraceenLinuxodtrussenmacOS),ejecutaelcomando./lslinux-l.•Identificaenlasalidadeltrazadolasecuenciadellamadas:open(deldirectorio)→getdirentries(oreaddir)→close.•¿Qu´ellamadasalsistemaadicionalesaparecencuandoseusalabandera-lquenoaparecencuandoseejecutasimplemente./lslinux?(Tip:buscallamadasqueaccedana/etc/passwdo/etc/group).Res.Lassalidasson:•openat(AT
FDCWD,”/home/s-villanueva/Downloads/HW10/HW10”,O
RDONLY—O
NONBLOCK—O
CLOEXEC—O
DIRECTORY)=3•getdents64(3,0x5600f34d7040/*12entries*/,32768)=360•close(3)=0Lasprimeras2seencuentranentrelasprimeraslineasdeejecuci´onperoelcloseest´acasialfinaldetodo,significandoqueelfdsemantuvodurantealrededorde1300lineasdec´odigoejecutado.2
Res.Caberesaltarqueexisteunadiferenciaabismalentrelassalidasdeambosyaquesoloconverlacantidaddeprocedimientossenotaquees40vecesm´astrabajoom´asa´unelprocesarconlabandera-lylasllamadasqueest´anampliamentepresentesenlaejecuci´onconbanderaadiferenciadelaotrasonlseekyepoll.3